apturl==0.5.2
asgiref==3.3.4
blinker==1.4
Brlapi==0.7.0
cachetools==4.2.2
certifi==2019.11.28
cffi==1.14.5
chardet==3.0.4
Click==7.0
colorama==0.4.3
command-not-found==0.3
cryptography==3.4.7
cupshelpers==1.0
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
defusedxml==0.7.1
diff-match-patch==20200713
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.2.4
django-filter==2.4.0
django-import-export==2.6.1
django-jsonfield==1.4.1
django-pandas==0.6.6
django-phonenumber-field==5.2.0
django-restframework==0.0.1
djangorestframework==3.12.4
djangorestframework-simplejwt==4.7.1
djongo==1.3.6
dnspython==1.16.0
entrypoints==0.3
et-xmlfile==1.1.0
google-api-core==1.30.0
google-api-python-client==2.10.0
google-auth==1.32.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.4
googleapis-common-protos==1.53.0
httplib2==0.19.1
idna==2.8
IPy==1.0
jwt==1.2.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
louis==3.12.0
macaroonbakery==1.3.1
Markdown==3.3.4
MarkupPy==1.14
mysqlclient==2.0.3
netifaces==0.10.4
networkx==2.4
numpy==1.17.4
oauthlib==3.1.0
odfpy==1.4.1
olefile==0.46
openpyxl==3.0.9
packaging==20.9
pandas==1.3.4
pexpect==4.6.0
phonenumbers==8.12.25
Pillow==7.0.0
protobuf==3.17.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycparser==2.20
pycups==1.9.73
PyGObject==3.36.0
PyJWT==2.1.0
pymacaroons==0.13.0
pymongo==3.11.4
PyNaCl==1.3.0
pyparsing==2.4.7
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.6
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
rsa==4.7.2
SecretStorage==2.3.1
selinux==3.0
sepolicy==3.0
setools==4.2.2
simplejson==3.16.0
six==1.16.0
sqlparse==0.2.4
systemd-python==234
tablib==3.1.0
ubuntu-advantage-tools==27.2
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
uritemplate==3.0.1
urllib3==1.25.8
wadllib==1.3.3
xkit==0.0.0
xlrd==2.0.1
xlwt==1.3.0